REDIS_HOST=rediss://default:AX0zAAIjcDFkNDRhODdiMjhiMDY0MGMyOTQxZjhkMGQzMzMzOTYwY3AxMA@huge-turkey-32051.upstash.io:6379
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabase
DB_SSL_MODE=skip-verify
